API_KEY_NEWS = 6b71504bb2d74362b15a50ac95a75c02
API_KEY_OPENAI = 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
API_KEY_BINANCE = 6aPjVH1YJe6sVqQt9cg3vj5t3ItW5IlZYLG9N9VDKO5Qbagxwx7Co2sjGaPUU2mW
API_SECRET_BINANCE = v9y4Fx0GF79ATPBoTIgZ9qlaJcNnM6NNz8I57bh6Hk6rq2aCR19YVdLilKhviRFP
API_CLIENTID_REDDIT = kcZ6Z5Pu7FxxP8VvVNZt8Q
API_CLIENT_SECRET_REDDIT = MEYOTl077zDDQQeYJyqyx8LcBZMPDA
USER_AGENT = inteliBlockHackathon